This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bias_from_NL.aux
The style file: plainnat.bst
Database file #1: bias_from_NL.bib
Warning--entry type for "beletic08" isn't style-file defined
--line 99 of file bias_from_NL.bib
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Warning--empty institution in bohlin05
Warning--empty institution in mccullough08
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
You've used 48 entries,
            2773 wiz_defined-function locations,
            869 strings with 23535 characters,
and the built_in function-call counts, 51914 in all, are:
= -- 3721
> -- 6702
< -- 27
+ -- 2243
- -- 2194
* -- 5499
:= -- 8861
add.period$ -- 173
call.type$ -- 48
change.case$ -- 876
chr.to.int$ -- 47
cite$ -- 98
duplicate$ -- 987
empty$ -- 1749
format.name$ -- 2258
if$ -- 9949
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 277
num.names$ -- 194
pop$ -- 1680
preamble$ -- 1
purify$ -- 826
quote$ -- 0
skip$ -- 1292
stack$ -- 0
substring$ -- 670
swap$ -- 109
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 523
warning$ -- 2
while$ -- 174
width$ -- 0
write$ -- 679
(There were 32 error messages)
