This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bias_from_NL.aux
The style file: plainnat.bst
Database file #1: bias_from_NL.bib
Warning--entry type for "beletic08" isn't style-file defined
--line 219 of file bias_from_NL.bib
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Warning--empty institution in bohlin05
Warning--empty institution in mccullough08
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
You've used 52 entries,
            2773 wiz_defined-function locations,
            890 strings with 24937 characters,
and the built_in function-call counts, 55695 in all, are:
= -- 4003
> -- 7155
< -- 27
+ -- 2394
- -- 2341
* -- 5899
:= -- 9498
add.period$ -- 188
call.type$ -- 52
change.case$ -- 937
chr.to.int$ -- 51
cite$ -- 106
duplicate$ -- 1070
empty$ -- 1900
format.name$ -- 2409
if$ -- 10682
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 300
num.names$ -- 210
pop$ -- 1793
preamble$ -- 1
purify$ -- 883
quote$ -- 0
skip$ -- 1386
stack$ -- 0
substring$ -- 741
swap$ -- 116
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 2
while$ -- 189
width$ -- 0
write$ -- 736
(There were 32 error messages)
