\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{refregier03,hoekstra08,kilbinger15}
\citation{diehl12,jarvis15}
\citation{kuijken15}
\citation{miyazaki12}
\citation{ivezic08}
\citation{laureijs11}
\citation{green12,spergel13,spergel15}
\citation{bernstein14,bernstein15}
\citation{huterer06,amara08,paulin08,paulin09,massey13,cropper13}
\citation{spergel13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{stubbs14,plazas14,gruen15}
\citation{jarvis14,mandelbaum14b,meyers14}
\citation{bohlin05,biesiadzinski11}
\citation{mccullough08,kannawadi15}
\citation{smith08}
\citation{rowe15}
\citation{spergel15}
\citation{green12,spergel15}
\citation{beletic08}
\citation{smith08}
\citation{biesiadzinski11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voltage non-linearity in the NIR detectors of WFIRST}{4}{section.2}}
\newlabel{section:NL}{{2}{4}{Voltage non-linearity in the NIR detectors of \wfa }{section.2}{}}
\newlabel{NL}{{1}{5}{Voltage non-linearity in the NIR detectors of \wfa }{equation.2.1}{}}
\citation{kannawadi15}
\citation{pasquale14}
\citation{pasquale14}
\citation{noll67}
\citation{kannawadi15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}{section.3}}
\newlabel{methods}{{3}{6}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{6}{subsection.3.1}}
\citation{lauer99a,fruchter11,rhodes07}
\citation{lauer99b,fruchter02,bertin06,rowe11}
\citation{marks09,shapiro13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first column lists the four bands that will be used in the HLS. For weak lensing analysis, multi-band shape measurement will be done in J129, H158, and F184. Columns 2, 3, and 4 show their minimum, maximum, and effective wavelengths, respectively (from \citet  {kannawadi15}). Column 5 shows the baseline flux (in electrons) $k(\lambda )$ of Eq. \ref  {flux} at AB magnitude 20 as calculated by the ETC-WL, using the parameters defined in the Appendix. The last three columns show the ellipticity components and size of the WFIRST\ PSF profile in detector number 18 as calculated by the adaptive moments routine in {\tt  {GalSim}}. chip 18 was found to possess the largest values of absolute PSF ellipticity.}}{7}{table.1}}
\newlabel{table:1}{{1}{7}{The first column lists the four bands that will be used in the HLS. For weak lensing analysis, multi-band shape measurement will be done in J129, H158, and F184. Columns 2, 3, and 4 show their minimum, maximum, and effective wavelengths, respectively (from \citet {kannawadi15}). Column 5 shows the baseline flux (in electrons) $k(\lambda )$ of Eq. \ref {flux} at AB magnitude 20 as calculated by the ETC-WL, using the parameters defined in the Appendix. The last three columns show the ellipticity components and size of the \wfa \ PSF profile in detector number 18 as calculated by the adaptive moments routine in \gs . chip 18 was found to possess the largest values of absolute PSF ellipticity}{table.1}{}}
\citation{kannawadi15}
\citation{hirata12}
\citation{spergel15}
\newlabel{nimages}{{2}{8}{Simulations}{equation.3.2}{}}
\newlabel{flux}{{3}{8}{Simulations}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the WFIRST\ PSF profiles in the J129 band created by the {\tt  {galsim.wfirst.getPSF}} method. Each postage stamp has a size of 1.5$\times $1.5k pixels ($k=1024$), and is drawn at a resolution of $p/N$, with $p=0.11$ arcseconds and $N=6$. Before drawing the profiles, they are first convolved with a pixel response of size $p$ and given a flux according to the ETC-WL (with the parameters of the Appendix) at an AB magnitude of 20 ($9.5477\times 10^4\ e^{-1}$, Table 1). However, to preserve the right response to NL, the higher-resolution image has $N^2$ more total flux. The NL effect is applied at the native pixel scale $p$. Diffraction spikes and structures can be seen due to the optical properties and aberrations of the PSF model used (upper left panel). The upper left panel shows the full postage stamp PSF image without the NL applied, while the lower left panel shows a zoom in to the core. The fractional difference between the PSF without the NL applied and a PSF with NL using a nominal $\beta _0=3.566\times 10^{-7}/e^{-}$ is of the order of 1\% in the core pixels which have more flux, and it is better seen in the right-hand side image.}}{9}{figure.1}}
\newlabel{psf_image}{{1}{9}{Example of the \wfa \ PSF profiles in the J129 band created by the {\tt {galsim.wfirst.getPSF}} method. Each postage stamp has a size of 1.5$\times $1.5k pixels ($k=1024$), and is drawn at a resolution of $p/N$, with $p=0.11$ arcseconds and $N=6$. Before drawing the profiles, they are first convolved with a pixel response of size $p$ and given a flux according to the ETC-WL (with the parameters of the Appendix) at an AB magnitude of 20 ($9.5477\times 10^4\ e^{-1}$, Table 1). However, to preserve the right response to NL, the higher-resolution image has $N^2$ more total flux. The NL effect is applied at the native pixel scale $p$. Diffraction spikes and structures can be seen due to the optical properties and aberrations of the PSF model used (upper left panel). The upper left panel shows the full postage stamp PSF image without the NL applied, while the lower left panel shows a zoom in to the core. The fractional difference between the PSF without the NL applied and a PSF with NL using a nominal $\beta _0=3.566\times 10^{-7}/e^{-}$ is of the order of 1\% in the core pixels which have more flux, and it is better seen in the right-hand side image}{figure.1}{}}
\citation{kannawadi15}
\citation{paulin08,paulin09,massey13,cropper13}
\citation{mandelbaum14a}
\citation{bernstein02,hirata03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSF size and shape measurement}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes in size and ellipticity induced by NL}{11}{subsection.3.3}}
\newlabel{delta_e}{{9}{11}{Changes in size and ellipticity induced by NL}{equation.3.9}{}}
\newlabel{delta_r}{{10}{11}{Changes in size and ellipticity induced by NL}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{results}{{4}{12}{Results}{section.4}{}}
\newlabel{calib}{{11}{12}{Results}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractional error in PSF size (upper panel) and absolute error in PSF ellipticity components (lower panels) as a function of the mean nonlinearity parameter $\beta $ for the WFIRST\ PSF, in four the four HSL filters (J129, Y106, H158, and F184), and an AB magnitude of 20 (similar plots were found for other values of magnitude). In each plot, the nominal value for the nonlinearity parameter as given by laboratory measurements, $\beta _0$, is located at the third point from the origin. Each point is the mean over $M=100$ realizations of the parameter $\beta $ per pixel, and the associated error bars (too small to be seen in the cases of $\Delta R/R$ and $\Delta e_2$) represent the standard error of the mean.}}{13}{figure.2}}
\newlabel{beta}{{2}{13}{Fractional error in PSF size (upper panel) and absolute error in PSF ellipticity components (lower panels) as a function of the mean nonlinearity parameter $\beta $ for the \wfa \ PSF, in four the four HSL filters (J129, Y106, H158, and F184), and an AB magnitude of 20 (similar plots were found for other values of magnitude). In each plot, the nominal value for the nonlinearity parameter as given by laboratory measurements, $\beta _0$, is located at the third point from the origin. Each point is the mean over $M=100$ realizations of the parameter $\beta $ per pixel, and the associated error bars (too small to be seen in the cases of $\Delta R/R$ and $\Delta e_2$) represent the standard error of the mean}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractional error in PSF size and absolute error in PSF ellipticity components normalized by the NL parameter $\beta $, as a function of magnitude for the four HSL filters (J129, Y106, H158, and F184). The ordinate axis in each plot represents the slope of the linear relationships in Fig. \ref  {beta}, derived by linear fitting of points around the vicinity of $\beta _0$ in each curve of that figure.}}{14}{figure.3}}
\newlabel{magnitude}{{3}{14}{Fractional error in PSF size and absolute error in PSF ellipticity components normalized by the NL parameter $\beta $, as a function of magnitude for the four HSL filters (J129, Y106, H158, and F184). The ordinate axis in each plot represents the slope of the linear relationships in Fig. \ref {beta}, derived by linear fitting of points around the vicinity of $\beta _0$ in each curve of that figure}{figure.3}{}}
\newlabel{diference}{{12}{14}{Results}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of spatial variability in the $\beta $ parameter, as quantified by the differences $d_{e_1}$, $d_{e_2}$, and $d_{\Delta R/R}$, defined in Eq. \ref  {differences}. The mean differences are consistent with zero.}}{15}{figure.4}}
\newlabel{diff}{{4}{15}{Impact of spatial variability in the $\beta $ parameter, as quantified by the differences $d_{e_1}$, $d_{e_2}$, and $d_{\Delta R/R}$, defined in Eq. \ref {differences}. The mean differences are consistent with zero}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{Conclusion}{{5}{15}{Conclusion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{bias_from_NL}
\bibcite{amara08}{{1}{2008}{{{Amara} and {R{\'e}fr{\'e}gier}}}{{}}}
\bibcite{beletic08}{{2}{2008}{{Beletic et~al.}}{{Beletic, Blank, Gulbransen, Lee, Loose, Piquette, Sprafke, Tennant, Zandian, and Zino}}}
\bibcite{bernstein14}{{3}{2014}{{{Bernstein} and {Armstrong}}}{{}}}
\bibcite{bernstein02}{{4}{2002}{{{Bernstein} and {Jarvis}}}{{}}}
\bibcite{bernstein15}{{5}{2015}{{{Bernstein} et~al.}}{{{Bernstein}, {Armstrong}, {Krawiec}, and {March}}}}
\bibcite{bertin06}{{6}{2006}{{Bertin}}{{}}}
\bibcite{biesiadzinski11}{{7}{2011}{{{Biesiadzinski} et~al.}}{{{Biesiadzinski}, {Lorenzon}, {Newman}, {Schubnell}, {Tarl{\'e}}, and {Weaverdyck}}}}
\bibcite{bohlin05}{{8}{2005}{{{Bohlin} et~al.}}{{{Bohlin}, {Lindler}, and {Riess}}}}
\bibcite{cropper13}{{9}{2013}{{{Cropper} et~al.}}{{{Cropper}, {Hoekstra}, {Kitching}, {Massey}, {Amiaux}, {Miller}, {Mellier}, {Rhodes}, {Rowe}, {Pires}, {Saxton}, and {Scaramella}}}}
\bibcite{diehl12}{{10}{2012}{{{Diehl} and {Dark Energy Survey Collaboration}}}{{}}}
\bibcite{fruchter11}{{11}{2011}{{Fruchter}}{{}}}
\bibcite{fruchter02}{{12}{2002}{{{Fruchter} and {Hook}}}{{}}}
\bibcite{green12}{{13}{2012}{{{Green} et~al.}}{{{Green}, {Schechter}, {Baltay}, {Bean}, {Bennett}, {Brown}, {Conselice}, {Donahue}, {Fan}, {Gaudi}, {Hirata}, {Kalirai}, {Lauer}, {Nichol}, {Padmanabhan}, {Perlmutter}, {Rauscher}, {Rhodes}, {Roellig}, {Stern}, {Sumi}, {Tanner}, {Wang}, {Weinberg}, {Wright}, {Gehrels}, {Sambruna}, {Traub}, {Anderson}, {Cook}, {Garnavich}, {Hillenbrand}, {Ivezic}, {Kerins}, {Lunine}, {McDonald}, {Penny}, {Phillips}, {Rieke}, {Riess}, {van der Marel}, {Barry}, {Cheng}, {Content}, {Cutri}, {Goullioud}, {Grady}, {Helou}, {Jackson}, {Kruk}, {Melton}, {Peddie}, {Rioux}, and {Seiffert}}}}
\bibcite{gruen15}{{14}{2015}{{{Gruen} et~al.}}{{{Gruen}, {Bernstein}, {Jarvis}, {Rowe}, {Vikram}, {Plazas}, and {Seitz}}}}
\bibcite{hirata03}{{15}{2003}{{{Hirata} and {Seljak}}}{{}}}
\bibcite{hirata12}{{16}{2012}{{{Hirata} et~al.}}{{{Hirata}, {Gehrels}, {Kneib}, {Kruk}, {Rhodes}, {Wang}, and {Zoubian}}}}
\bibcite{hoekstra08}{{17}{2008}{{Hoekstra and Jain}}{{}}}
\bibcite{huterer06}{{18}{2006}{{{Huterer} et~al.}}{{{Huterer}, {Takada}, {Bernstein}, and {Jain}}}}
\bibcite{ivezic08}{{19}{2008}{{{Ivezic} et~al.}}{{{Ivezic}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Arndt}, {Astier}, {Aubourg}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauman}, {Beaumont}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Blanc}, {Blandford}, {Bloom}, {Bogart}, {Borne}, {Bosch}, {Boutigny}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Chandrasekharan}, {Chesley}, {Cheu}, {Chiang}, {Claver}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daubard}, {Daues}, {Delgado}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Eracleous}, {Ferguson}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gibson}, {Gilmore}, {Glanzman}, {Goodenow}, {Gressler}, {Gris}, {Guyonnet}, {Hascall}, {Haupt}, {Hernandez}, {Hogan}, {Huang}, {Huffer}, {Innes}, {Jacoby}, {Jain}, {Jee}, {Jernigan}, {Jevremovic}, {Johns}, {Jones}, {Juramy-Gilles}, {Juric}, {Kahn}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Kasliwal}, {Kessler}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kubanek}, {Kuczewski}, {Kulkarni}, {Lambert}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Lupton}, {Mahabal}, {Marshall}, {Marshall}, {May}, {McKercher}, {Migliore}, {Miller}, {Mills}, {Monet}, {Moniez}, {Neill}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {Ortiz}, {Owen}, {Pain}, {Peterson}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Ridgway}, {Ritz}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schindler}, {Schneider}, {Schumacher}, {Sebag}, {Sembroski}, {Seppala}, {Shipsey}, {Silvestri}, {Smith}, {Smith}, {Strauss}, {Stubbs}, {Sweeney}, {Szalay}, {Takacs}, {Thaler}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Xin}, {Walkowicz}, {Walter}, {Wang}, {Warner}, {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Yoachim}, {Zhan}, and {for the LSST Collaboration}}}}
\bibcite{jarvis14}{{20}{2014}{{Jarvis}}{{}}}
\bibcite{jarvis15}{{21}{2015}{{{Jarvis} et~al.}}{{{Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak}, {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, {Bonnett}, {Chang}, {Das}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Gangkofner}, {Gruen}, {Hirsch}, {Huff}, {Jain}, {Kent}, {Kirk}, {MacCrann}, {Melchior}, {Plazas}, {Refregier}, {Rowe}, {Rykoff}, {Samuroff}, {S{\'a}nchez}, {Suchyta}, {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Fausti Neto}, {Flaugher}, {Fosalba}, {Frieman}, {Gaztanaga}, {Gerdes}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {March}, {Martini}, {Miquel}, {Mohr}, {Neilsen}, {Nord}, {Ogando}, {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Walker}, and {Wechsler}}}}
\bibcite{kannawadi15}{{22}{2015}{{{Kannawadi} et~al.}}{{{Kannawadi}, {Shapiro}, {Mandelbaum}, {Hirata}, {Kruk}, and {Rhodes}}}}
\bibcite{kilbinger15}{{23}{2015}{{Kilbinger}}{{}}}
\bibcite{kuijken15}{{24}{2015}{{{Kuijken} et~al.}}{{{Kuijken}, {Heymans}, {Hildebrandt}, {Nakajima}, {Erben}, {de Jong}, {Viola}, {Choi}, {Hoekstra}, {Miller}, {van Uitert}, {Amon}, {Blake}, {Brouwer}, {Buddendiek}, {Conti}, {Eriksen}, {Grado}, {Harnois-D{\'e}raps}, {Helmich}, {Herbonnet}, {Irisarri}, {Kitching}, {Klaes}, {La Barbera}, {Napolitano}, {Radovich}, {Schneider}, {Sif{\'o}n}, {Sikkema}, {Simon}, {Tudorica}, {Valentijn}, {Verdoes Kleijn}, and {van Waerbeke}}}}
\bibcite{lauer99a}{{25}{1999{a}}{{Lauer}}{{}}}
\bibcite{lauer99b}{{26}{1999{b}}{{Lauer}}{{}}}
\bibcite{laureijs11}{{27}{2011}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, and et~al.}}}
\bibcite{mandelbaum14b}{{28}{2015}{{Mandelbaum}}{{}}}
\bibcite{mandelbaum14a}{{29}{2014}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Rowe}, {Bosch}, {Chang}, {Courbin}, {Gill}, {Jarvis}, {Kannawadi}, {Kacprzak}, {Lackner}, {Leauthaud}, {Miyatake}, {Nakajima}, {Rhodes}, {Simet}, {Zuntz}, {Armstrong}, {Bridle}, {Coupon}, {Dietrich}, {Gentile}, {Heymans}, {Jurling}, {Kent}, {Kirkby}, {Margala}, {Massey}, {Melchior}, {Peterson}, {Roodman}, and {Schrabback}}}}
\bibcite{marks09}{{30}{2009}{{Marks}}{{}}}
\bibcite{massey13}{{31}{2013}{{{Massey} et~al.}}{{{Massey}, {Hoekstra}, {Kitching}, {Rhodes}, {Cropper}, {Amiaux}, {Harvey}, {Mellier}, {Meneghetti}, {Miller}, {Paulin-Henriksson}, {Pires}, {Scaramella}, and {Schrabback}}}}
\bibcite{mccullough08}{{32}{2008}{{McCullough}}{{}}}
\bibcite{meyers14}{{33}{2014}{{Meyers and Burchat}}{{}}}
\bibcite{miyazaki12}{{34}{2012}{{{Miyazaki} et~al.}}{{{Miyazaki}, {Komiyama}, {Nakaya}, {Kamata}, {Doi}, {Hamana}, {Karoji}, {Furusawa}, {Kawanomoto}, {Morokuma}, {Ishizuka}, {Nariai}, {Tanaka}, {Uraguchi}, {Utsumi}, {Obuchi}, {Okura}, {Oguri}, {Takata}, {Tomono}, {Kurakami}, {Namikawa}, {Usuda}, {Yamanoi}, {Terai}, {Uekiyo}, {Yamada}, {Koike}, {Aihara}, {Fujimori}, {Mineo}, {Miyatake}, {Yasuda}, {Nishizawa}, {Saito}, {Tanaka}, {Uchida}, {Katayama}, {Wang}, {Chen}, {Lupton}, {Loomis}, {Bickerton}, {Price}, {Gunn}, {Suzuki}, {Miyazaki}, {Muramatsu}, {Yamamoto}, {Endo}, {Ezaki}, {Itoh}, {Miwa}, {Yokota}, {Matsuda}, {Ebinuma}, and {Takeshi}}}}
\bibcite{noll67}{{35}{1976}{{Noll}}{{}}}
\bibcite{pasquale14}{{36}{2014}{{Pasquale~et al.}}{{}}}
\bibcite{paulin08}{{37}{2008}{{{Paulin-Henriksson} et~al.}}{{{Paulin-Henriksson}, {Amara}, {Voigt}, {Refregier}, and {Bridle}}}}
\bibcite{paulin09}{{38}{2009}{{{Paulin-Henriksson} et~al.}}{{{Paulin-Henriksson}, {Refregier}, and {Amara}}}}
\bibcite{plazas14}{{39}{2014}{{{Plazas} et~al.}}{{{Plazas}, {Bernstein}, and {Sheldon}}}}
\bibcite{refregier03}{{40}{2003}{{R\'efr\'egier}}{{}}}
\bibcite{rhodes07}{{41}{2007}{{{Rhodes} et~al.}}{{{Rhodes}, {Massey}, {Albert}, {Collins}, {Ellis}, {Heymans}, {Gardner}, {Kneib}, {Koekemoer}, {Leauthaud}, {Mellier}, {Refregier}, {Taylor}, and {Van Waerbeke}}}}
\bibcite{rowe11}{{42}{2011}{{{Rowe} et~al.}}{{{Rowe}, {Hirata}, and {Rhodes}}}}
\bibcite{rowe15}{{43}{2015}{{{Rowe} et~al.}}{{{Rowe}, {Jarvis}, {Mandelbaum}, {Bernstein}, {Bosch}, {Simet}, {Meyers}, {Kacprzak}, {Nakajima}, {Zuntz}, {Miyatake}, {Dietrich}, {Armstrong}, {Melchior}, and {Gill}}}}
\bibcite{shapiro13}{{44}{2013}{{{Shapiro} et~al.}}{{{Shapiro}, {Rowe}, {Goodsall}, {Hirata}, {Fucik}, {Rhodes}, {Seshadri}, and {Smith}}}}
\bibcite{smith08}{{45}{2008}{{{Smith} et~al.}}{{{Smith}, {Zavodny}, {Rahmer}, and {Bonati}}}}
\bibcite{spergel13}{{46}{2013}{{{Spergel} et~al.}}{{{Spergel}, {Gehrels}, {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Centrella}, {Traub}, {Baltay}, {Colbert}, {Bennett}, {Kiessling}, {Macintosh}, {Merten}, {Mortonson}, {Penny}, {Rozo}, {Savransky}, {Stapelfeldt}, {Zu}, {Baker}, {Cheng}, {Content}, {Dooley}, {Foote}, {Goullioud}, {Grady}, {Jackson}, {Kruk}, {Levine}, {Melton}, {Peddie}, {Ruffa}, and {Shaklan}}}}
\bibcite{spergel15}{{47}{2015}{{{Spergel} et~al.}}{{{Spergel}, {Gehrels}, {Baltay}, {Bennett}, {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin}, {Macintosh}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Benford}, {Hudson}, {Jeong}, {Mellier}, {Traub}, {Yamada}, {Capak}, {Colbert}, {Masters}, {Penny}, {Savransky}, {Stern}, {Zimmerman}, {Barry}, {Bartusek}, {Carpenter}, {Cheng}, {Content}, {Dekens}, {Demers}, {Grady}, {Jackson}, {Kuan}, {Kruk}, {Melton}, {Nemati}, {Parvin}, {Poberezhskiy}, {Peddie}, {Ruffa}, {Wallace}, {Whipple}, {Wollack}, and {Zhao}}}}
\bibcite{stubbs14}{{48}{2014}{{Stubbs}}{{}}}
