\relax 
\citation{refregier03,hoekstra08,kilbinger15}
\citation{diehl12}
\citation{jarvis15}
\citation{kuijken15}
\citation{miyazaki12}
\citation{ivezic08}
\citation{laureijs11}
\citation{green12}
\citation{spergel13}
\citation{spergel15}
\citation{miller13}
\citation{bernstein14}
\citation{bernstein15}
\citation{schneider15}
\citation{alsing16}
\citation{albrecht06}
\citation{huterer06}
\citation{amara08}
\citation{paulin08}
\citation{paulin09}
\citation{massey13}
\citation{cropper13}
\citation{spergel13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{stubbs14}
\citation{plazas14}
\citation{gruen15}
\citation{prodhomme14}
\citation{niemi15}
\citation{jarvis14}
\citation{mandelbaum14b}
\citation{meyers14}
\citation{bohlin05}
\citation{biesiadzinski11}
\citation{mccullough08}
\citation{kannawadi15}
\citation{smith08}
\citation{rowe15}
\citation{spergel15}
\citation{spergel15}
\citation{beletic08}
\citation{smith08}
\citation{biesiadzinski11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Voltage nonlinearity in the NIR detectors of WFIRST}{4}}
\newlabel{section:NL}{{2}{4}}
\citation{mccaughrean87}
\citation{hilbert04}
\citation{hilbert08}
\citation{hilbert14}
\citation{hilbert14}
\newlabel{NL}{{1}{5}}
\citation{girardi12}
\citation{kannawadi15}
\citation{pasquale14}
\citation{pasquale14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{6}}
\newlabel{methods}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulations}{6}}
\citation{kannawadi15}
\citation{lauer99a}
\citation{fruchter11}
\citation{rhodes07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first column lists the four bands that will be used in the HLS. For weak lensing analysis, multi-band shape measurement will be done in bands J129, H158, and F184. Columns 2, 3, and 4 show their minimum, maximum, and effective wavelengths, respectively (from \citealt  {kannawadi15}). Column 5 shows the baseline total flux (in electrons) $b(\lambda )$ of Eq. 4\hbox {} at AB magnitude 18.3 (at 168.1 seconds of exposure time) in each band as calculated in {\tt  {GalSim}}, while column 6 shows the peak value for each profile when rendered on a postage stamp at the native pixel scale ($p=0.11$ arcseconds per pixel) at that same magnitude and with the PSF centroid at the center of the pixel. The last three columns show the ellipticity components and size of the WFIRST\ PSF profile (drawn a a resolution of $p/N$, with $N=3$) in detector number 18 as calculated by the adaptive moments routine in {\tt  {GalSim}}. Chip \#18 was found to possess the largest values of absolute PSF ellipticity.}}{7}}
\newlabel{table1}{{1}{7}}
\citation{lauer99b}
\citation{fruchter02}
\citation{bertin06}
\citation{rowe11}
\citation{marks09}
\citation{shapiro13}
\citation{kannawadi15}
\newlabel{nimages}{{3}{8}}
\citation{hirata12}
\citation{spergel15}
\citation{kannawadi15}
\newlabel{flux}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the WFIRST\ PSF profiles in the Y106 band created by the {\tt  {galsim.wfirst.getPSF}} method. The profile is drawn on a postage stamp with a size of $1.5k \times 1.5k$ pixels ($k=64$) and a resolution of $p/N$, with $p=0.11$ arcseconds and $N=3$. Before drawing the profiles, they are first convolved with a pixel response of size $p$ and given a flux obtained through the use of the {\tt  {galsim.wfirst.getBandpasses (AB\char `_zeropoint=True)}} routine at an AB magnitude of 18.3 (at an exposure time of 168.1 seconds). However, to preserve the correct response to NL, the higher-resolution image has $N^2$ more total flux. The NL effect is applied at the high-resolution pixel scale $p/N$, but the centroid of the profile is randomized within the native pixel scale $p$ (in this example the centroid and the pixel center coincide). The upper left panel shows the full postage stamp PSF image without the NL applied, while the lower left panel shows a zoom into the core (squared central region in upper left panel) of 30 by 30 high-resolution pixels. The right-hand side image shows the fractional difference between the PSF without the NL applied and a PSF with NL using $\beta _0$ for the model parameter.}}{10}}
\newlabel{f1}{{1}{10}}
\citation{paulin08}
\citation{paulin09}
\citation{massey13}
\citation{cropper13}
\citation{mandelbaum15}
\citation{bernstein02}
\citation{hirata03}
\citation{paulin08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PSF size and shape measurement}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes in size and ellipticity induced by NL}{12}}
\newlabel{delta_e}{{10}{12}}
\newlabel{delta_r}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
\newlabel{results}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biases in ellipticity and size}{13}}
\newlabel{calib}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fractional error in PSF size (upper panel) and absolute error in PSF ellipticity components (lower panels) as a function of the mean nonlinearity parameter $\beta $ for the WFIRST\ PSF, in four the four HSL filters (J129, Y106, H158, and F184), and an AB magnitude of 18.3 at 168.1 seconds of exposure time. Each point is the mean over 100 realizations of uniformly distributed random centroid shifts within the high resolution images ($N=3$). The standard deviations of the realizations are negligible.}}{14}}
\newlabel{f2}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractional error in PSF size and absolute error in PSF ellipticity components normalized by the NL model parameter $\beta $, as a function of magnitude for the four HSL filters (J129, Y106, H158, and F184). The ordinate axis in each plot represents the slope of the linear relationships in Fig. 2\hbox {}, derived by linear fitting of points around the vicinity of $\beta _0$ in each curve of that figure.}}{15}}
\newlabel{f3}{{3}{15}}
\newlabel{power_law}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impacts of spatial variability of $\beta $}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of spatial variability in the $\beta _0$ parameter, quantified as the standard deviation over $M=100$ realizations (for a fixed centroid) in $\Delta e_1$, $\Delta e_2$, and $\Delta R/R$ as a function of the standard deviation $ \sigma _{\beta _0}$. The source magnitude is fixed at 18.3.}}{16}}
\newlabel{f4}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Standard deviation of the fractional error in PSF size and of the absolute error in PSF ellipticity components normalized by the error in the NL parameter $\sigma _\beta $, as a function of magnitude for the four HSL filters (J129, Y106, H158, and F184).}}{17}}
\newlabel{f5}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}}
\newlabel{Conclusion}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters resulting from fitting the curves in the upper panel of Figs. 3\hbox {} and 5\hbox {} to power-law functions of the form $\Delta R/ R/ \beta = A_{\text  {F}}\ 10^{B_{\text  {F}} (m - 20)}$ and $\sigma _{\Delta R/ R}/ \sigma _{\beta } = A_{\text  {F}}\ 10^{B_{\text  {F}} (m - 20)}$, respectively.}}{17}}
\newlabel{table2}{{2}{17}}
\citation{seshadri13}
\citation{shapiro13}
\bibstyle{plainnat}
\bibdata{ms}
\bibcite{albrecht06}{{1}{2006}{{{Albrecht} et~al.}}{{{Albrecht}, {Bernstein}, {Cahn}, {Freedman}, {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather}, {Staggs}, and {Suntzeff}}}}
\bibcite{alsing16}{{2}{2016}{{{Alsing} et~al.}}{{{Alsing}, {Heavens}, {Jaffe}, {Kiessling}, {Wandelt}, and {Hoffmann}}}}
\bibcite{amara08}{{3}{2008}{{{Amara} and {R{\'e}fr{\'e}gier}}}{{}}}
\bibcite{beletic08}{{4}{2008}{{Beletic et~al.}}{{Beletic, Blank, Gulbransen, Lee, Loose, Piquette, Sprafke, Tennant, Zandian, and Zino}}}
\bibcite{bernstein14}{{5}{2014}{{{Bernstein} and {Armstrong}}}{{}}}
\bibcite{bernstein02}{{6}{2002}{{{Bernstein} and {Jarvis}}}{{}}}
\bibcite{bernstein15}{{7}{2015}{{{Bernstein} et~al.}}{{{Bernstein}, {Armstrong}, {Krawiec}, and {March}}}}
\bibcite{bertin06}{{8}{2006}{{Bertin}}{{}}}
\bibcite{biesiadzinski11}{{9}{2011}{{{Biesiadzinski} et~al.}}{{{Biesiadzinski}, {Lorenzon}, {Newman}, {Schubnell}, {Tarl{\'e}}, and {Weaverdyck}}}}
\bibcite{bohlin05}{{10}{2005}{{{Bohlin} et~al.}}{{{Bohlin}, {Lindler}, and {Riess}}}}
\bibcite{cropper13}{{11}{2013}{{{Cropper} et~al.}}{{{Cropper}, {Hoekstra}, {Kitching}, {Massey}, {Amiaux}, {Miller}, {Mellier}, {Rhodes}, {Rowe}, {Pires}, {Saxton}, and {Scaramella}}}}
\bibcite{diehl12}{{12}{2012}{{{Diehl} and {Dark Energy Survey Collaboration}}}{{}}}
\bibcite{fruchter11}{{13}{2011}{{Fruchter}}{{}}}
\bibcite{fruchter02}{{14}{2002}{{{Fruchter} and {Hook}}}{{}}}
\bibcite{girardi12}{{15}{2012}{{{Girardi} et~al.}}{{{Girardi}, {Barbieri}, {Groenewegen}, {Marigo}, {Bressan}, {Rocha-Pinto}, {Santiago}, {Camargo}, and {da Costa}}}}
\bibcite{green12}{{16}{2012}{{{Green} et~al.}}{{{Green}, {Schechter}, {Baltay}, {Bean}, {Bennett}, {Brown}, {Conselice}, {Donahue}, {Fan}, {Gaudi}, {Hirata}, {Kalirai}, {Lauer}, {Nichol}, {Padmanabhan}, {Perlmutter}, {Rauscher}, {Rhodes}, {Roellig}, {Stern}, {Sumi}, {Tanner}, {Wang}, {Weinberg}, {Wright}, {Gehrels}, {Sambruna}, {Traub}, {Anderson}, {Cook}, {Garnavich}, {Hillenbrand}, {Ivezic}, {Kerins}, {Lunine}, {McDonald}, {Penny}, {Phillips}, {Rieke}, {Riess}, {van der Marel}, {Barry}, {Cheng}, {Content}, {Cutri}, {Goullioud}, {Grady}, {Helou}, {Jackson}, {Kruk}, {Melton}, {Peddie}, {Rioux}, and {Seiffert}}}}
\bibcite{gruen15}{{17}{2015}{{{Gruen} et~al.}}{{{Gruen}, {Bernstein}, {Jarvis}, {Rowe}, {Vikram}, {Plazas}, and {Seitz}}}}
\bibcite{hilbert04}{{18}{2004}{{Hilbert}}{{}}}
\bibcite{hilbert08}{{19}{2008}{{Hilbert}}{{}}}
\bibcite{hilbert14}{{20}{2014}{{Hilbert}}{{}}}
\bibcite{hirata03}{{21}{2003}{{{Hirata} and {Seljak}}}{{}}}
\bibcite{hirata12}{{22}{2012}{{{Hirata} et~al.}}{{{Hirata}, {Gehrels}, {Kneib}, {Kruk}, {Rhodes}, {Wang}, and {Zoubian}}}}
\bibcite{hoekstra08}{{23}{2008}{{Hoekstra and Jain}}{{}}}
\bibcite{huterer06}{{24}{2006}{{{Huterer} et~al.}}{{{Huterer}, {Takada}, {Bernstein}, and {Jain}}}}
\bibcite{ivezic08}{{25}{2008}{{{Ivezic} et~al.}}{{{Ivezic}, {Tyson}, {Abel}, {Acosta}, {Allsman}, {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus}, {Arndt}, {Astier}, {Aubourg}, {Axelrod}, {Bard}, {Barr}, {Barrau}, {Bartlett}, {Bauman}, {Beaumont}, {Becker}, {Becla}, {Beldica}, {Bellavia}, {Blanc}, {Blandford}, {Bloom}, {Bogart}, {Borne}, {Bosch}, {Boutigny}, {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese}, {Chandrasekharan}, {Chesley}, {Cheu}, {Chiang}, {Claver}, {Connolly}, {Cook}, {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daubard}, {Daues}, {Delgado}, {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Eracleous}, {Ferguson}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha}, {Gibson}, {Gilmore}, {Glanzman}, {Goodenow}, {Gressler}, {Gris}, {Guyonnet}, {Hascall}, {Haupt}, {Hernandez}, {Hogan}, {Huang}, {Huffer}, {Innes}, {Jacoby}, {Jain}, {Jee}, {Jernigan}, {Jevremovic}, {Johns}, {Jones}, {Juramy-Gilles}, {Juric}, {Kahn}, {Kalirai}, {Kallivayalil}, {Kalmbach}, {Kantor}, {Kasliwal}, {Kessler}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam}, {Krughoff}, {Kubanek}, {Kuczewski}, {Kulkarni}, {Lambert}, {Le Guillou}, {Levine}, {Liang}, {Lim}, {Lintott}, {Lupton}, {Mahabal}, {Marshall}, {Marshall}, {May}, {McKercher}, {Migliore}, {Miller}, {Mills}, {Monet}, {Moniez}, {Neill}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver}, {Olivier}, {Olsen}, {Ortiz}, {Owen}, {Pain}, {Peterson}, {Petry}, {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Price}, {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Ridgway}, {Ritz}, {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk}, {Schindler}, {Schneider}, {Schumacher}, {Sebag}, {Sembroski}, {Seppala}, {Shipsey}, {Silvestri}, {Smith}, {Smith}, {Strauss}, {Stubbs}, {Sweeney}, {Szalay}, {Takacs}, {Thaler}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux}, {Xin}, {Walkowicz}, {Walter}, {Wang}, {Warner}, {Willman}, {Wittman}, {Wolff}, {Wood-Vasey}, {Yoachim}, {Zhan}, and {for the LSST Collaboration}}}}
\bibcite{jarvis14}{{26}{2014}{{Jarvis}}{{}}}
\bibcite{jarvis15}{{27}{2015}{{{Jarvis} et~al.}}{{{Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak}, {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, {Bonnett}, {Chang}, {Das}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Gangkofner}, {Gruen}, {Hirsch}, {Huff}, {Jain}, {Kent}, {Kirk}, {MacCrann}, {Melchior}, {Plazas}, {Refregier}, {Rowe}, {Rykoff}, {Samuroff}, {S{\'a}nchez}, {Suchyta}, {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy}, {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell}, {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Fausti Neto}, {Flaugher}, {Fosalba}, {Frieman}, {Gaztanaga}, {Gerdes}, {Gruendl}, {Gutierrez}, {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {March}, {Martini}, {Miquel}, {Mohr}, {Neilsen}, {Nord}, {Ogando}, {Reil}, {Romer}, {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe}, {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle}, {Thaler}, {Thomas}, {Walker}, and {Wechsler}}}}
\bibcite{kannawadi15}{{28}{2015}{{{Kannawadi} et~al.}}{{{Kannawadi}, {Shapiro}, {Mandelbaum}, {Hirata}, {Kruk}, and {Rhodes}}}}
\bibcite{kilbinger15}{{29}{2015}{{Kilbinger}}{{}}}
\bibcite{kuijken15}{{30}{2015}{{{Kuijken} et~al.}}{{{Kuijken}, {Heymans}, {Hildebrandt}, {Nakajima}, {Erben}, {de Jong}, {Viola}, {Choi}, {Hoekstra}, {Miller}, {van Uitert}, {Amon}, {Blake}, {Brouwer}, {Buddendiek}, {Conti}, {Eriksen}, {Grado}, {Harnois-D{\'e}raps}, {Helmich}, {Herbonnet}, {Irisarri}, {Kitching}, {Klaes}, {La Barbera}, {Napolitano}, {Radovich}, {Schneider}, {Sif{\'o}n}, {Sikkema}, {Simon}, {Tudorica}, {Valentijn}, {Verdoes Kleijn}, and {van Waerbeke}}}}
\bibcite{lauer99a}{{31}{1999{a}}{{Lauer}}{{}}}
\bibcite{lauer99b}{{32}{1999{b}}{{Lauer}}{{}}}
\bibcite{laureijs11}{{33}{2011}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, and et~al.}}}
\bibcite{mandelbaum14b}{{34}{2015}{{Mandelbaum}}{{}}}
\bibcite{mandelbaum15}{{35}{2015}{{{Mandelbaum} et~al.}}{{{Mandelbaum}, {Rowe}, {Armstrong}, {Bard}, {Bertin}, {Bosch}, {Boutigny}, {Courbin}, {Dawson}, {Donnarumma}, {Fenech Conti}, {Gavazzi}, {Gentile}, {Gill}, {Hogg}, {Huff}, {Jee}, {Kacprzak}, {Kilbinger}, {Kuntzer}, {Lang}, {Luo}, {March}, {Marshall}, {Meyers}, {Miller}, {Miyatake}, {Nakajima}, {Ngol{\'e} Mboula}, {Nurbaeva}, {Okura}, {Paulin-Henriksson}, {Rhodes}, {Schneider}, {Shan}, {Sheldon}, {Simet}, {Starck}, {Sureau}, {Tewes}, {Zarb Adami}, {Zhang}, and {Zuntz}}}}
\bibcite{marks09}{{36}{2009}{{Marks}}{{}}}
\bibcite{massey13}{{37}{2013}{{{Massey} et~al.}}{{{Massey}, {Hoekstra}, {Kitching}, {Rhodes}, {Cropper}, {Amiaux}, {Harvey}, {Mellier}, {Meneghetti}, {Miller}, {Paulin-Henriksson}, {Pires}, {Scaramella}, and {Schrabback}}}}
\bibcite{mccaughrean87}{{38}{1987}{{McCaughrean}}{{}}}
\bibcite{mccullough08}{{39}{2008}{{McCullough}}{{}}}
\bibcite{meyers14}{{40}{2014}{{Meyers and Burchat}}{{}}}
\bibcite{miller13}{{41}{2013}{{{Miller} et~al.}}{{{Miller}, {Heymans}, {Kitching}, {van Waerbeke}, {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon}, {Dietrich}, {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Schrabback}, {Semboloni}, {Vafaei}, and {Velander}}}}
\bibcite{miyazaki12}{{42}{2012}{{{Miyazaki} et~al.}}{{{Miyazaki}, {Komiyama}, {Nakaya}, {Kamata}, {Doi}, {Hamana}, {Karoji}, {Furusawa}, {Kawanomoto}, {Morokuma}, {Ishizuka}, {Nariai}, {Tanaka}, {Uraguchi}, {Utsumi}, {Obuchi}, {Okura}, {Oguri}, {Takata}, {Tomono}, {Kurakami}, {Namikawa}, {Usuda}, {Yamanoi}, {Terai}, {Uekiyo}, {Yamada}, {Koike}, {Aihara}, {Fujimori}, {Mineo}, {Miyatake}, {Yasuda}, {Nishizawa}, {Saito}, {Tanaka}, {Uchida}, {Katayama}, {Wang}, {Chen}, {Lupton}, {Loomis}, {Bickerton}, {Price}, {Gunn}, {Suzuki}, {Miyazaki}, {Muramatsu}, {Yamamoto}, {Endo}, {Ezaki}, {Itoh}, {Miwa}, {Yokota}, {Matsuda}, {Ebinuma}, and {Takeshi}}}}
\bibcite{niemi15}{{43}{2015}{{{Niemi} et~al.}}{{{Niemi}, {Cropper}, {Szafraniec}, and {Kitching}}}}
\bibcite{pasquale14}{{44}{2014}{{Pasquale~et al.}}{{}}}
\bibcite{paulin08}{{45}{2008}{{{Paulin-Henriksson} et~al.}}{{{Paulin-Henriksson}, {Amara}, {Voigt}, {Refregier}, and {Bridle}}}}
\bibcite{paulin09}{{46}{2009}{{{Paulin-Henriksson} et~al.}}{{{Paulin-Henriksson}, {Refregier}, and {Amara}}}}
\bibcite{plazas14}{{47}{2014}{{{Plazas} et~al.}}{{{Plazas}, {Bernstein}, and {Sheldon}}}}
\bibcite{prodhomme14}{{48}{2014}{{{Prod'homme} et~al.}}{{{Prod'homme}, {Verhoeve}, {Kohley}, {Short}, and {Boudin}}}}
\bibcite{refregier03}{{49}{2003}{{R\'efr\'egier}}{{}}}
\bibcite{rhodes07}{{50}{2007}{{{Rhodes} et~al.}}{{{Rhodes}, {Massey}, {Albert}, {Collins}, {Ellis}, {Heymans}, {Gardner}, {Kneib}, {Koekemoer}, {Leauthaud}, {Mellier}, {Refregier}, {Taylor}, and {Van Waerbeke}}}}
\bibcite{rowe11}{{51}{2011}{{{Rowe} et~al.}}{{{Rowe}, {Hirata}, and {Rhodes}}}}
\bibcite{rowe15}{{52}{2015}{{{Rowe} et~al.}}{{{Rowe}, {Jarvis}, {Mandelbaum}, {Bernstein}, {Bosch}, {Simet}, {Meyers}, {Kacprzak}, {Nakajima}, {Zuntz}, {Miyatake}, {Dietrich}, {Armstrong}, {Melchior}, and {Gill}}}}
\bibcite{schneider15}{{53}{2015}{{{Schneider} et~al.}}{{{Schneider}, {Hogg}, {Marshall}, {Dawson}, {Meyers}, {Bard}, and {Lang}}}}
\bibcite{seshadri13}{{54}{2013}{{{Seshadri} et~al.}}{{{Seshadri}, {Shapiro}, {Goodsall}, {Fucik}, {Hirata}, {Rhodes}, {Rowe}, and {Smith}}}}
\bibcite{shapiro13}{{55}{2013}{{{Shapiro} et~al.}}{{{Shapiro}, {Rowe}, {Goodsall}, {Hirata}, {Fucik}, {Rhodes}, {Seshadri}, and {Smith}}}}
\bibcite{smith08}{{56}{2008}{{{Smith} et~al.}}{{{Smith}, {Zavodny}, {Rahmer}, and {Bonati}}}}
\bibcite{spergel13}{{57}{2013}{{{Spergel} et~al.}}{{{Spergel}, {Gehrels}, {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Centrella}, {Traub}, {Baltay}, {Colbert}, {Bennett}, {Kiessling}, {Macintosh}, {Merten}, {Mortonson}, {Penny}, {Rozo}, {Savransky}, {Stapelfeldt}, {Zu}, {Baker}, {Cheng}, {Content}, {Dooley}, {Foote}, {Goullioud}, {Grady}, {Jackson}, {Kruk}, {Levine}, {Melton}, {Peddie}, {Ruffa}, and {Shaklan}}}}
\bibcite{spergel15}{{58}{2015}{{{Spergel} et~al.}}{{{Spergel}, {Gehrels}, {Baltay}, {Bennett}, {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin}, {Macintosh}, {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Benford}, {Hudson}, {Jeong}, {Mellier}, {Traub}, {Yamada}, {Capak}, {Colbert}, {Masters}, {Penny}, {Savransky}, {Stern}, {Zimmerman}, {Barry}, {Bartusek}, {Carpenter}, {Cheng}, {Content}, {Dekens}, {Demers}, {Grady}, {Jackson}, {Kuan}, {Kruk}, {Melton}, {Nemati}, {Parvin}, {Poberezhskiy}, {Peddie}, {Ruffa}, {Wallace}, {Whipple}, {Wollack}, and {Zhao}}}}
\bibcite{stubbs14}{{59}{2014}{{Stubbs}}{{}}}
