\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Albrecht} et~al.(2006){Albrecht}, {Bernstein}, {Cahn}, {Freedman},
  {Hewitt}, {Hu}, {Huth}, {Kamionkowski}, {Kolb}, {Knox}, {Mather}, {Staggs},
  and {Suntzeff}]{albrecht06}
A.~{Albrecht}, G.~{Bernstein}, R.~{Cahn}, W.~L. {Freedman}, J.~{Hewitt},
  W.~{Hu}, J.~{Huth}, M.~{Kamionkowski}, E.~W. {Kolb}, L.~{Knox}, J.~C.
  {Mather}, S.~{Staggs}, and N.~B. {Suntzeff}.
\newblock {Report of the Dark Energy Task Force}.
\newblock \emph{ArXiv Astrophysics e-prints}, September 2006.

\bibitem[{Alsing} et~al.(2016){Alsing}, {Heavens}, {Jaffe}, {Kiessling},
  {Wandelt}, and {Hoffmann}]{alsing16}
J.~{Alsing}, A.~{Heavens}, A.~H. {Jaffe}, A.~{Kiessling}, B.~{Wandelt}, and
  T.~{Hoffmann}.
\newblock {Hierarchical cosmic shear power spectrum inference}.
\newblock \emph{\mnras}, 455:\penalty0 4452--4466, February 2016.
\newblock \doi{10.1093/mnras/stv2501}.

\bibitem[{Amara} and {R{\'e}fr{\'e}gier}(2008)]{amara08}
A.~{Amara} and A.~{R{\'e}fr{\'e}gier}.
\newblock {Systematic bias in cosmic shear: extending the Fisher matrix}.
\newblock \emph{\mnras}, 391:\penalty0 228--236, November 2008.
\newblock \doi{10.1111/j.1365-2966.2008.13880.x}.

\bibitem[Beletic et~al.(2008)Beletic, Blank, Gulbransen, Lee, Loose, Piquette,
  Sprafke, Tennant, Zandian, and Zino]{beletic08}
James~W. Beletic, Richard Blank, David Gulbransen, Donald Lee, Markus Loose,
  Eric~C. Piquette, Thomas Sprafke, William~E. Tennant, Majid Zandian, and
  Joseph Zino.
\newblock Teledyne imaging sensors: infrared imaging technologies for astronomy
  and civil space, 2008.

\bibitem[{Bernstein} and {Armstrong}(2014)]{bernstein14}
G.~M. {Bernstein} and R.~{Armstrong}.
\newblock {Bayesian lensing shear measurement}.
\newblock \emph{\mnras}, 438:\penalty0 1880--1893, February 2014.
\newblock \doi{10.1093/mnras/stt2326}.

\bibitem[{Bernstein} and {Jarvis}(2002)]{bernstein02}
G.~M. {Bernstein} and M.~{Jarvis}.
\newblock {Shapes and Shears, Stars and Smears: Optimal Measurements for Weak
  Lensing}.
\newblock \emph{\aj}, 123:\penalty0 583--618, February 2002.
\newblock \doi{10.1086/338085}.

\bibitem[{Bernstein} et~al.(2015){Bernstein}, {Armstrong}, {Krawiec}, and
  {March}]{bernstein15}
G.~M. {Bernstein}, R.~{Armstrong}, C.~{Krawiec}, and M.~C. {March}.
\newblock {An accurate and practical method for inference of weak gravitational
  lensing from galaxy images}.
\newblock \emph{ArXiv e-prints}, August 2015.

\bibitem[{Bertin}(2006)]{bertin06}
E.~{Bertin}.
\newblock {Automatic Astrometric and Photometric Calibration with SCAMP}.
\newblock In C.~{Gabriel}, C.~{Arviset}, D.~{Ponz}, and S.~{Enrique}, editors,
  \emph{Astronomical Data Analysis Software and Systems XV}, volume 351 of
  \emph{Astronomical Society of the Pacific Conference Series}, page 112, July
  2006.

\bibitem[{Biesiadzinski} et~al.(2011){Biesiadzinski}, {Lorenzon}, {Newman},
  {Schubnell}, {Tarl{\'e}}, and {Weaverdyck}]{biesiadzinski11}
T.~{Biesiadzinski}, W.~{Lorenzon}, R.~{Newman}, M.~{Schubnell}, G.~{Tarl{\'e}},
  and C.~{Weaverdyck}.
\newblock {Measurement of Reciprocity Failure in Near-Infrared Detectors}.
\newblock \emph{\pasp}, 123:\penalty0 179--186, February 2011.
\newblock \doi{10.1086/658282}.

\bibitem[{Bohlin} et~al.(2005){Bohlin}, {Lindler}, and {Riess}]{bohlin05}
R.~C. {Bohlin}, D.~J. {Lindler}, and A.~{Riess}.
\newblock {Grism Sensitivities and Apparent Non-Linearity}.
\newblock Technical report, May 2005.

\bibitem[{Cropper} et~al.(2013){Cropper}, {Hoekstra}, {Kitching}, {Massey},
  {Amiaux}, {Miller}, {Mellier}, {Rhodes}, {Rowe}, {Pires}, {Saxton}, and
  {Scaramella}]{cropper13}
M.~{Cropper}, H.~{Hoekstra}, T.~{Kitching}, R.~{Massey}, J.~{Amiaux},
  L.~{Miller}, Y.~{Mellier}, J.~{Rhodes}, B.~{Rowe}, S.~{Pires}, C.~{Saxton},
  and R.~{Scaramella}.
\newblock {Defining a weak lensing experiment in space}.
\newblock \emph{\mnras}, 431:\penalty0 3103--3126, June 2013.
\newblock \doi{10.1093/mnras/stt384}.

\bibitem[{Diehl} and {Dark Energy Survey Collaboration}(2012)]{diehl12}
T.~{Diehl} and {Dark Energy Survey Collaboration}.
\newblock {The Dark Energy Survey Camera (DECam)}.
\newblock \emph{Physics Procedia}, 37:\penalty0 1332--1340, 2012.
\newblock \doi{10.1016/j.phpro.2012.02.472}.

\bibitem[{Fruchter}(2011)]{fruchter11}
A.~S. {Fruchter}.
\newblock {A New Method for Band-limited Imaging with Undersampled Detectors}.
\newblock \emph{\pasp}, 123:\penalty0 497--502, April 2011.
\newblock \doi{10.1086/659313}.

\bibitem[{Fruchter} and {Hook}(2002)]{fruchter02}
A.~S. {Fruchter} and R.~N. {Hook}.
\newblock {Drizzle: A Method for the Linear Reconstruction of Undersampled
  Images}.
\newblock \emph{\pasp}, 114:\penalty0 144--152, February 2002.
\newblock \doi{10.1086/338393}.

\bibitem[{Girardi} et~al.(2012){Girardi}, {Barbieri}, {Groenewegen}, {Marigo},
  {Bressan}, {Rocha-Pinto}, {Santiago}, {Camargo}, and {da Costa}]{girardi12}
L.~{Girardi}, M.~{Barbieri}, M.~A.~T. {Groenewegen}, P.~{Marigo}, A.~{Bressan},
  H.~J. {Rocha-Pinto}, B.~X. {Santiago}, J.~I.~B. {Camargo}, and L.~N. {da
  Costa}.
\newblock {TRILEGAL, a TRIdimensional modeL of thE GALaxy: Status and Future}.
\newblock \emph{Astrophysics and Space Science Proceedings}, 26:\penalty0 165,
  2012.
\newblock \doi{10.1007/978-3-642-18418-5_17}.

\bibitem[{Green} et~al.(2012){Green}, {Schechter}, {Baltay}, {Bean}, {Bennett},
  {Brown}, {Conselice}, {Donahue}, {Fan}, {Gaudi}, {Hirata}, {Kalirai},
  {Lauer}, {Nichol}, {Padmanabhan}, {Perlmutter}, {Rauscher}, {Rhodes},
  {Roellig}, {Stern}, {Sumi}, {Tanner}, {Wang}, {Weinberg}, {Wright},
  {Gehrels}, {Sambruna}, {Traub}, {Anderson}, {Cook}, {Garnavich},
  {Hillenbrand}, {Ivezic}, {Kerins}, {Lunine}, {McDonald}, {Penny}, {Phillips},
  {Rieke}, {Riess}, {van der Marel}, {Barry}, {Cheng}, {Content}, {Cutri},
  {Goullioud}, {Grady}, {Helou}, {Jackson}, {Kruk}, {Melton}, {Peddie},
  {Rioux}, and {Seiffert}]{green12}
J.~{Green}, P.~{Schechter}, C.~{Baltay}, R.~{Bean}, D.~{Bennett}, R.~{Brown},
  C.~{Conselice}, M.~{Donahue}, X.~{Fan}, B.~S. {Gaudi}, C.~{Hirata},
  J.~{Kalirai}, T.~{Lauer}, B.~{Nichol}, N.~{Padmanabhan}, S.~{Perlmutter},
  B.~{Rauscher}, J.~{Rhodes}, T.~{Roellig}, D.~{Stern}, T.~{Sumi}, A.~{Tanner},
  Y.~{Wang}, D.~{Weinberg}, E.~{Wright}, N.~{Gehrels}, R.~{Sambruna},
  W.~{Traub}, J.~{Anderson}, K.~{Cook}, P.~{Garnavich}, L.~{Hillenbrand},
  Z.~{Ivezic}, E.~{Kerins}, J.~{Lunine}, P.~{McDonald}, M.~{Penny},
  M.~{Phillips}, G.~{Rieke}, A.~{Riess}, R.~{van der Marel}, R.~K. {Barry},
  E.~{Cheng}, D.~{Content}, R.~{Cutri}, R.~{Goullioud}, K.~{Grady}, G.~{Helou},
  C.~{Jackson}, J.~{Kruk}, M.~{Melton}, C.~{Peddie}, N.~{Rioux}, and
  M.~{Seiffert}.
\newblock {Wide-Field InfraRed Survey Telescope (WFIRST) Final Report}.
\newblock \emph{ArXiv e-prints}, August 2012.

\bibitem[{Gruen} et~al.(2015){Gruen}, {Bernstein}, {Jarvis}, {Rowe}, {Vikram},
  {Plazas}, and {Seitz}]{gruen15}
D.~{Gruen}, G.~M. {Bernstein}, M.~{Jarvis}, B.~{Rowe}, V.~{Vikram}, A.~A.
  {Plazas}, and S.~{Seitz}.
\newblock {Characterization and correction of charge-induced pixel shifts in
  DECam}.
\newblock \emph{Journal of Instrumentation}, 10:\penalty0 C05032, May 2015.
\newblock \doi{10.1088/1748-0221/10/05/C05032}.

\bibitem[{Hilbert}(2004)]{hilbert04}
B.~{Hilbert}.
\newblock {Non-Linearity Correction Algorithm for the WFC3 IR Channel}.
\newblock Technical report, May 2004.

\bibitem[{Hilbert}(2008)]{hilbert08}
B.~{Hilbert}.
\newblock {WFC3 TV3 Testing: IR Channel Nonlinearity Correction}.
\newblock Technical report, 2008.

\bibitem[{Hilbert}(2014)]{hilbert14}
B.~{Hilbert}.
\newblock {Updated non-linearity calibration method for WFC3/IR}.
\newblock Technical report, July 2014.

\bibitem[{Hirata} and {Seljak}(2003)]{hirata03}
C.~{Hirata} and U.~{Seljak}.
\newblock {Shear calibration biases in weak-lensing surveys}.
\newblock \emph{\mnras}, 343:\penalty0 459--480, August 2003.
\newblock \doi{10.1046/j.1365-8711.2003.06683.x}.

\bibitem[{Hirata} et~al.(2012){Hirata}, {Gehrels}, {Kneib}, {Kruk}, {Rhodes},
  {Wang}, and {Zoubian}]{hirata12}
C.~M. {Hirata}, N.~{Gehrels}, J.-P. {Kneib}, J.~{Kruk}, J.~{Rhodes}, Y.~{Wang},
  and J.~{Zoubian}.
\newblock {The WFIRST Galaxy Survey Exposure Time Calculator}.
\newblock \emph{ArXiv e-prints}, April 2012.

\bibitem[Hoekstra and Jain(2008)]{hoekstra08}
H.~Hoekstra and B.~Jain.
\newblock Weak gravitational lensing and its cosmological applications.
\newblock \emph{Annual Review of Nuclear and Particle Systems}, 58:\penalty0
  99--123, 2008.

\bibitem[{Huterer} et~al.(2006){Huterer}, {Takada}, {Bernstein}, and
  {Jain}]{huterer06}
D.~{Huterer}, M.~{Takada}, G.~{Bernstein}, and B.~{Jain}.
\newblock {Systematic errors in future weak-lensing surveys: requirements and
  prospects for self-calibration}.
\newblock \emph{\mnras}, 366:\penalty0 101--114, February 2006.
\newblock \doi{10.1111/j.1365-2966.2005.09782.x}.

\bibitem[{Ivezic} et~al.(2008){Ivezic}, {Tyson}, {Abel}, {Acosta}, {Allsman},
  {AlSayyad}, {Anderson}, {Andrew}, {Angel}, {Angeli}, {Ansari}, {Antilogus},
  {Arndt}, {Astier}, {Aubourg}, {Axelrod}, {Bard}, {Barr}, {Barrau},
  {Bartlett}, {Bauman}, {Beaumont}, {Becker}, {Becla}, {Beldica}, {Bellavia},
  {Blanc}, {Blandford}, {Bloom}, {Bogart}, {Borne}, {Bosch}, {Boutigny},
  {Brandt}, {Brown}, {Bullock}, {Burchat}, {Burke}, {Cagnoli}, {Calabrese},
  {Chandrasekharan}, {Chesley}, {Cheu}, {Chiang}, {Claver}, {Connolly}, {Cook},
  {Cooray}, {Covey}, {Cribbs}, {Cui}, {Cutri}, {Daubard}, {Daues}, {Delgado},
  {Digel}, {Doherty}, {Dubois}, {Dubois-Felsmann}, {Durech}, {Eracleous},
  {Ferguson}, {Frank}, {Freemon}, {Gangler}, {Gawiser}, {Geary}, {Gee}, {Geha},
  {Gibson}, {Gilmore}, {Glanzman}, {Goodenow}, {Gressler}, {Gris}, {Guyonnet},
  {Hascall}, {Haupt}, {Hernandez}, {Hogan}, {Huang}, {Huffer}, {Innes},
  {Jacoby}, {Jain}, {Jee}, {Jernigan}, {Jevremovic}, {Johns}, {Jones},
  {Juramy-Gilles}, {Juric}, {Kahn}, {Kalirai}, {Kallivayalil}, {Kalmbach},
  {Kantor}, {Kasliwal}, {Kessler}, {Kirkby}, {Knox}, {Kotov}, {Krabbendam},
  {Krughoff}, {Kubanek}, {Kuczewski}, {Kulkarni}, {Lambert}, {Le Guillou},
  {Levine}, {Liang}, {Lim}, {Lintott}, {Lupton}, {Mahabal}, {Marshall},
  {Marshall}, {May}, {McKercher}, {Migliore}, {Miller}, {Mills}, {Monet},
  {Moniez}, {Neill}, {Nief}, {Nomerotski}, {Nordby}, {O'Connor}, {Oliver},
  {Olivier}, {Olsen}, {Ortiz}, {Owen}, {Pain}, {Peterson}, {Petry},
  {Pierfederici}, {Pietrowicz}, {Pike}, {Pinto}, {Plante}, {Plate}, {Price},
  {Prouza}, {Radeka}, {Rajagopal}, {Rasmussen}, {Regnault}, {Ridgway}, {Ritz},
  {Rosing}, {Roucelle}, {Rumore}, {Russo}, {Saha}, {Sassolas}, {Schalk},
  {Schindler}, {Schneider}, {Schumacher}, {Sebag}, {Sembroski}, {Seppala},
  {Shipsey}, {Silvestri}, {Smith}, {Smith}, {Strauss}, {Stubbs}, {Sweeney},
  {Szalay}, {Takacs}, {Thaler}, {Van Berg}, {Vanden Berk}, {Vetter}, {Virieux},
  {Xin}, {Walkowicz}, {Walter}, {Wang}, {Warner}, {Willman}, {Wittman},
  {Wolff}, {Wood-Vasey}, {Yoachim}, {Zhan}, and {for the LSST
  Collaboration}]{ivezic08}
Z.~{Ivezic}, J.~A. {Tyson}, B.~{Abel}, E.~{Acosta}, R.~{Allsman},
  Y.~{AlSayyad}, S.~F. {Anderson}, J.~{Andrew}, R.~{Angel}, G.~{Angeli},
  R.~{Ansari}, P.~{Antilogus}, K.~T. {Arndt}, P.~{Astier}, E.~{Aubourg},
  T.~{Axelrod}, D.~J. {Bard}, J.~D. {Barr}, A.~{Barrau}, J.~G. {Bartlett},
  B.~J. {Bauman}, S.~{Beaumont}, A.~C. {Becker}, J.~{Becla}, C.~{Beldica},
  S.~{Bellavia}, G.~{Blanc}, R.~D. {Blandford}, J.~S. {Bloom}, J.~{Bogart},
  K.~{Borne}, J.~F. {Bosch}, D.~{Boutigny}, W.~N. {Brandt}, M.~E. {Brown},
  J.~S. {Bullock}, P.~{Burchat}, D.~L. {Burke}, G.~{Cagnoli}, D.~{Calabrese},
  S.~{Chandrasekharan}, S.~{Chesley}, E.~C. {Cheu}, J.~{Chiang}, C.~F.
  {Claver}, A.~J. {Connolly}, K.~H. {Cook}, A.~{Cooray}, K.~R. {Covey},
  C.~{Cribbs}, W.~{Cui}, R.~{Cutri}, G.~{Daubard}, G.~{Daues}, F.~{Delgado},
  S.~{Digel}, P.~{Doherty}, R.~{Dubois}, G.~P. {Dubois-Felsmann}, J.~{Durech},
  M.~{Eracleous}, H.~{Ferguson}, J.~{Frank}, M.~{Freemon}, E.~{Gangler},
  E.~{Gawiser}, J.~C. {Geary}, P.~{Gee}, M.~{Geha}, R.~R. {Gibson}, D.~K.
  {Gilmore}, T.~{Glanzman}, I.~{Goodenow}, W.~J. {Gressler}, P.~{Gris},
  A.~{Guyonnet}, P.~A. {Hascall}, J.~{Haupt}, F.~{Hernandez}, C.~{Hogan},
  D.~{Huang}, M.~E. {Huffer}, W.~R. {Innes}, S.~H. {Jacoby}, B.~{Jain},
  J.~{Jee}, J.~G. {Jernigan}, D.~{Jevremovic}, K.~{Johns}, R.~L. {Jones},
  C.~{Juramy-Gilles}, M.~{Juric}, S.~M. {Kahn}, J.~S. {Kalirai},
  N.~{Kallivayalil}, B.~{Kalmbach}, J.~P. {Kantor}, M.~M. {Kasliwal},
  R.~{Kessler}, D.~{Kirkby}, L.~{Knox}, I.~{Kotov}, V.~L. {Krabbendam},
  S.~{Krughoff}, P.~{Kubanek}, J.~{Kuczewski}, S.~{Kulkarni}, R.~{Lambert},
  L.~{Le Guillou}, D.~{Levine}, M.~{Liang}, K.~{Lim}, C.~{Lintott}, R.~H.
  {Lupton}, A.~{Mahabal}, P.~{Marshall}, S.~{Marshall}, M.~{May},
  R.~{McKercher}, M.~{Migliore}, M.~{Miller}, D.~J. {Mills}, D.~G. {Monet},
  M.~{Moniez}, D.~R. {Neill}, J.~{Nief}, A.~{Nomerotski}, M.~{Nordby},
  P.~{O'Connor}, J.~{Oliver}, S.~S. {Olivier}, K.~{Olsen}, S.~{Ortiz}, R.~E.
  {Owen}, R.~{Pain}, J.~R. {Peterson}, C.~E. {Petry}, F.~{Pierfederici},
  S.~{Pietrowicz}, R.~{Pike}, P.~A. {Pinto}, R.~{Plante}, S.~{Plate}, P.~A.
  {Price}, M.~{Prouza}, V.~{Radeka}, J.~{Rajagopal}, A.~{Rasmussen},
  N.~{Regnault}, S.~T. {Ridgway}, S.~{Ritz}, W.~{Rosing}, C.~{Roucelle}, M.~R.
  {Rumore}, S.~{Russo}, A.~{Saha}, B.~{Sassolas}, T.~L. {Schalk}, R.~H.
  {Schindler}, D.~P. {Schneider}, G.~{Schumacher}, J.~{Sebag}, G.~H.
  {Sembroski}, L.~G. {Seppala}, I.~{Shipsey}, N.~{Silvestri}, J.~A. {Smith},
  R.~C. {Smith}, M.~A. {Strauss}, C.~W. {Stubbs}, D.~{Sweeney}, A.~{Szalay},
  P.~{Takacs}, J.~J. {Thaler}, R.~{Van Berg}, D.~{Vanden Berk}, K.~{Vetter},
  F.~{Virieux}, B.~{Xin}, L.~{Walkowicz}, C.~W. {Walter}, D.~L. {Wang},
  M.~{Warner}, B.~{Willman}, D.~{Wittman}, S.~C. {Wolff}, W.~M. {Wood-Vasey},
  P.~{Yoachim}, H.~{Zhan}, and {for the LSST Collaboration}.
\newblock {LSST: from Science Drivers to Reference Design and Anticipated Data
  Products}.
\newblock \emph{ArXiv e-prints}, May 2008.

\bibitem[Jarvis(2014)]{jarvis14}
M~Jarvis.
\newblock Challenges for precision shape measurements.
\newblock \emph{Journal of Instrumentation}, 9\penalty0 (03):\penalty0 C03017,
  2014.
\newblock URL \url{http://stacks.iop.org/1748-0221/9/i=03/a=C03017}.

\bibitem[{Jarvis} et~al.(2015){Jarvis}, {Sheldon}, {Zuntz}, {Kacprzak},
  {Bridle}, {Amara}, {Armstrong}, {Becker}, {Bernstein}, {Bonnett}, {Chang},
  {Das}, {Dietrich}, {Drlica-Wagner}, {Eifler}, {Gangkofner}, {Gruen},
  {Hirsch}, {Huff}, {Jain}, {Kent}, {Kirk}, {MacCrann}, {Melchior}, {Plazas},
  {Refregier}, {Rowe}, {Rykoff}, {Samuroff}, {S{\'a}nchez}, {Suchyta},
  {Troxel}, {Vikram}, {Abbott}, {Abdalla}, {Allam}, {Annis}, {Benoit-L{\'e}vy},
  {Bertin}, {Brooks}, {Buckley-Geer}, {Burke}, {Capozzi}, {Carnero Rosell},
  {Carrasco Kind}, {Carretero}, {Castander}, {Crocce}, {Cunha}, {D'Andrea}, {da
  Costa}, {DePoy}, {Desai}, {Diehl}, {Doel}, {Fausti Neto}, {Flaugher},
  {Fosalba}, {Frieman}, {Gaztanaga}, {Gerdes}, {Gruendl}, {Gutierrez},
  {Honscheid}, {James}, {Kuehn}, {Kuropatkin}, {Lahav}, {Li}, {Lima}, {March},
  {Martini}, {Miquel}, {Mohr}, {Neilsen}, {Nord}, {Ogando}, {Reil}, {Romer},
  {Roodman}, {Sako}, {Sanchez}, {Scarpine}, {Schubnell}, {Sevilla-Noarbe},
  {Smith}, {Soares-Santos}, {Sobreira}, {Swanson}, {Tarle}, {Thaler}, {Thomas},
  {Walker}, and {Wechsler}]{jarvis15}
M.~{Jarvis}, E.~{Sheldon}, J.~{Zuntz}, T.~{Kacprzak}, S.~L. {Bridle},
  A.~{Amara}, R.~{Armstrong}, M.~R. {Becker}, G.~M. {Bernstein}, C.~{Bonnett},
  C.~{Chang}, R.~{Das}, J.~P. {Dietrich}, A.~{Drlica-Wagner}, T.~F. {Eifler},
  C.~{Gangkofner}, D.~{Gruen}, M.~{Hirsch}, E.~M. {Huff}, B.~{Jain}, S.~{Kent},
  D.~{Kirk}, N.~{MacCrann}, P.~{Melchior}, A.~A. {Plazas}, A.~{Refregier},
  B.~{Rowe}, E.~S. {Rykoff}, S.~{Samuroff}, C.~{S{\'a}nchez}, E.~{Suchyta},
  M.~A. {Troxel}, V.~{Vikram}, T.~{Abbott}, F.~B. {Abdalla}, S.~{Allam},
  J.~{Annis}, A.~{Benoit-L{\'e}vy}, E.~{Bertin}, D.~{Brooks},
  E.~{Buckley-Geer}, D.~L. {Burke}, D.~{Capozzi}, A.~{Carnero Rosell},
  M.~{Carrasco Kind}, J.~{Carretero}, F.~J. {Castander}, M.~{Crocce}, C.~E.
  {Cunha}, C.~B. {D'Andrea}, L.~N. {da Costa}, D.~L. {DePoy}, S.~{Desai}, H.~T.
  {Diehl}, P.~{Doel}, A.~{Fausti Neto}, B.~{Flaugher}, P.~{Fosalba},
  J.~{Frieman}, E.~{Gaztanaga}, D.~W. {Gerdes}, R.~A. {Gruendl},
  G.~{Gutierrez}, K.~{Honscheid}, D.~J. {James}, K.~{Kuehn}, N.~{Kuropatkin},
  O.~{Lahav}, T.~S. {Li}, M.~{Lima}, M.~{March}, P.~{Martini}, R.~{Miquel},
  J.~J. {Mohr}, E.~{Neilsen}, B.~{Nord}, R.~{Ogando}, K.~{Reil}, A.~K. {Romer},
  A.~{Roodman}, M.~{Sako}, E.~{Sanchez}, V.~{Scarpine}, M.~{Schubnell},
  I.~{Sevilla-Noarbe}, R.~C. {Smith}, M.~{Soares-Santos}, F.~{Sobreira},
  M.~E.~C. {Swanson}, G.~{Tarle}, J.~{Thaler}, D.~{Thomas}, A.~R. {Walker}, and
  R.~H. {Wechsler}.
\newblock {The DES Science Verification Weak Lensing Shear Catalogs}.
\newblock \emph{ArXiv e-prints}, July 2015.

\bibitem[{Kannawadi} et~al.(2015){Kannawadi}, {Shapiro}, {Mandelbaum},
  {Hirata}, {Kruk}, and {Rhodes}]{kannawadi15}
A.~{Kannawadi}, C.~A. {Shapiro}, R.~{Mandelbaum}, C.~M. {Hirata}, J.~W. {Kruk},
  and J.~D. {Rhodes}.
\newblock {The Impact of Interpixel Capacitance on WFIRST PSFs}.
\newblock \emph{ArXiv e-prints}, December 2015.

\bibitem[{Kilbinger}(2015)]{kilbinger15}
M.~{Kilbinger}.
\newblock {Cosmology with cosmic shear observations: a review}.
\newblock \emph{Reports on Progress in Physics}, 78\penalty0 (8):\penalty0
  086901, July 2015.
\newblock \doi{10.1088/0034-4885/78/8/086901}.

\bibitem[{Kuijken} et~al.(2015){Kuijken}, {Heymans}, {Hildebrandt}, {Nakajima},
  {Erben}, {de Jong}, {Viola}, {Choi}, {Hoekstra}, {Miller}, {van Uitert},
  {Amon}, {Blake}, {Brouwer}, {Buddendiek}, {Conti}, {Eriksen}, {Grado},
  {Harnois-D{\'e}raps}, {Helmich}, {Herbonnet}, {Irisarri}, {Kitching},
  {Klaes}, {La Barbera}, {Napolitano}, {Radovich}, {Schneider}, {Sif{\'o}n},
  {Sikkema}, {Simon}, {Tudorica}, {Valentijn}, {Verdoes Kleijn}, and {van
  Waerbeke}]{kuijken15}
K.~{Kuijken}, C.~{Heymans}, H.~{Hildebrandt}, R.~{Nakajima}, T.~{Erben},
  J.~T.~A. {de Jong}, M.~{Viola}, A.~{Choi}, H.~{Hoekstra}, L.~{Miller},
  E.~{van Uitert}, A.~{Amon}, C.~{Blake}, M.~{Brouwer}, A.~{Buddendiek}, I.~F.
  {Conti}, M.~{Eriksen}, A.~{Grado}, J.~{Harnois-D{\'e}raps}, E.~{Helmich},
  R.~{Herbonnet}, N.~{Irisarri}, T.~{Kitching}, D.~{Klaes}, F.~{La Barbera},
  N.~{Napolitano}, M.~{Radovich}, P.~{Schneider}, C.~{Sif{\'o}n}, G.~{Sikkema},
  P.~{Simon}, A.~{Tudorica}, E.~{Valentijn}, G.~{Verdoes Kleijn}, and L.~{van
  Waerbeke}.
\newblock {Gravitational lensing analysis of the Kilo-Degree Survey}.
\newblock \emph{\mnras}, 454:\penalty0 3500--3532, December 2015.
\newblock \doi{10.1093/mnras/stv2140}.

\bibitem[{Lauer}(1999{\natexlab{a}})]{lauer99a}
T.~R. {Lauer}.
\newblock {The Photometry of Undersampled Point-Spread Functions}.
\newblock \emph{\pasp}, 111:\penalty0 1434--1443, November 1999{\natexlab{a}}.
\newblock \doi{10.1086/316460}.

\bibitem[{Lauer}(1999{\natexlab{b}})]{lauer99b}
T.~R. {Lauer}.
\newblock {Combining Undersampled Dithered Images}.
\newblock \emph{\pasp}, 111:\penalty0 227--237, February 1999{\natexlab{b}}.
\newblock \doi{10.1086/316319}.

\bibitem[{Laureijs} et~al.(2011){Laureijs}, {Amiaux}, {Arduini},
  {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet},
  and et~al.]{laureijs11}
R.~{Laureijs}, J.~{Amiaux}, S.~{Arduini}, J.~. {Augu{\`e}res}, J.~{Brinchmann},
  R.~{Cole}, M.~{Cropper}, C.~{Dabin}, L.~{Duvet}, A.~{Ealet}, and et~al.
\newblock {Euclid Definition Study Report}.
\newblock \emph{ArXiv e-prints}, October 2011.

\bibitem[Mandelbaum(2015)]{mandelbaum14b}
R.~Mandelbaum.
\newblock Instrumental systematics and weak gravitational lensing.
\newblock \emph{Journal of Instrumentation}, 10\penalty0 (05):\penalty0 C05017,
  2015.
\newblock URL \url{http://stacks.iop.org/1748-0221/10/i=05/a=C05017}.

\bibitem[{Mandelbaum} et~al.(2015){Mandelbaum}, {Rowe}, {Armstrong}, {Bard},
  {Bertin}, {Bosch}, {Boutigny}, {Courbin}, {Dawson}, {Donnarumma}, {Fenech
  Conti}, {Gavazzi}, {Gentile}, {Gill}, {Hogg}, {Huff}, {Jee}, {Kacprzak},
  {Kilbinger}, {Kuntzer}, {Lang}, {Luo}, {March}, {Marshall}, {Meyers},
  {Miller}, {Miyatake}, {Nakajima}, {Ngol{\'e} Mboula}, {Nurbaeva}, {Okura},
  {Paulin-Henriksson}, {Rhodes}, {Schneider}, {Shan}, {Sheldon}, {Simet},
  {Starck}, {Sureau}, {Tewes}, {Zarb Adami}, {Zhang}, and
  {Zuntz}]{mandelbaum15}
R.~{Mandelbaum}, B.~{Rowe}, R.~{Armstrong}, D.~{Bard}, E.~{Bertin}, J.~{Bosch},
  D.~{Boutigny}, F.~{Courbin}, W.~A. {Dawson}, A.~{Donnarumma}, I.~{Fenech
  Conti}, R.~{Gavazzi}, M.~{Gentile}, M.~S.~S. {Gill}, D.~W. {Hogg}, E.~M.
  {Huff}, M.~J. {Jee}, T.~{Kacprzak}, M.~{Kilbinger}, T.~{Kuntzer}, D.~{Lang},
  W.~{Luo}, M.~C. {March}, P.~J. {Marshall}, J.~E. {Meyers}, L.~{Miller},
  H.~{Miyatake}, R.~{Nakajima}, F.~M. {Ngol{\'e} Mboula}, G.~{Nurbaeva},
  Y.~{Okura}, S.~{Paulin-Henriksson}, J.~{Rhodes}, M.~D. {Schneider},
  H.~{Shan}, E.~S. {Sheldon}, M.~{Simet}, J.-L. {Starck}, F.~{Sureau},
  M.~{Tewes}, K.~{Zarb Adami}, J.~{Zhang}, and J.~{Zuntz}.
\newblock {GREAT3 results - I. Systematic errors in shear estimation and the
  impact of real galaxy morphology}.
\newblock \emph{\mnras}, 450:\penalty0 2963--3007, July 2015.
\newblock \doi{10.1093/mnras/stv781}.

\bibitem[{Marks}(2009)]{marks09}
R.~J. {Marks}.
\newblock \emph{Handbook of Fourier Analysis and Its Applications}.
\newblock Oxford University Press, 1 edition, 2009.

\bibitem[{Massey} et~al.(2013){Massey}, {Hoekstra}, {Kitching}, {Rhodes},
  {Cropper}, {Amiaux}, {Harvey}, {Mellier}, {Meneghetti}, {Miller},
  {Paulin-Henriksson}, {Pires}, {Scaramella}, and {Schrabback}]{massey13}
R.~{Massey}, H.~{Hoekstra}, T.~{Kitching}, J.~{Rhodes}, M.~{Cropper},
  J.~{Amiaux}, D.~{Harvey}, Y.~{Mellier}, M.~{Meneghetti}, L.~{Miller},
  S.~{Paulin-Henriksson}, S.~{Pires}, R.~{Scaramella}, and T.~{Schrabback}.
\newblock {Origins of weak lensing systematics, and requirements on future
  instrumentation (or knowledge of instrumentation)}.
\newblock \emph{\mnras}, 429:\penalty0 661--678, February 2013.
\newblock \doi{10.1093/mnras/sts371}.

\bibitem[{McCaughrean}(1987)]{mccaughrean87}
M.~J. {McCaughrean}.
\newblock \emph{{The astronomical application of infrared array detectors}}.
\newblock PhD thesis, Edinburgh Univ.~(Scotland)., 1987.

\bibitem[{McCullough}(2008)]{mccullough08}
P.~{McCullough}.
\newblock {Inter-pixel capacitance: prospects for deconvolution}.
\newblock Technical report, August 2008.

\bibitem[Meyers and Burchat(2014)]{meyers14}
J~E Meyers and P~R Burchat.
\newblock Impact of chromatic effects on galaxy shape measurements.
\newblock \emph{Journal of Instrumentation}, 9\penalty0 (03):\penalty0 C03037,
  2014.
\newblock URL \url{http://stacks.iop.org/1748-0221/9/i=03/a=C03037}.

\bibitem[{Miller} et~al.(2013){Miller}, {Heymans}, {Kitching}, {van Waerbeke},
  {Erben}, {Hildebrandt}, {Hoekstra}, {Mellier}, {Rowe}, {Coupon}, {Dietrich},
  {Fu}, {Harnois-D{\'e}raps}, {Hudson}, {Kilbinger}, {Kuijken}, {Schrabback},
  {Semboloni}, {Vafaei}, and {Velander}]{miller13}
L.~{Miller}, C.~{Heymans}, T.~D. {Kitching}, L.~{van Waerbeke}, T.~{Erben},
  H.~{Hildebrandt}, H.~{Hoekstra}, Y.~{Mellier}, B.~T.~P. {Rowe}, J.~{Coupon},
  J.~P. {Dietrich}, L.~{Fu}, J.~{Harnois-D{\'e}raps}, M.~J. {Hudson},
  M.~{Kilbinger}, K.~{Kuijken}, T.~{Schrabback}, E.~{Semboloni}, S.~{Vafaei},
  and M.~{Velander}.
\newblock {Bayesian galaxy shape measurement for weak lensing surveys - III.
  Application to the Canada-France-Hawaii Telescope Lensing Survey}.
\newblock \emph{\mnras}, 429:\penalty0 2858--2880, March 2013.
\newblock \doi{10.1093/mnras/sts454}.

\bibitem[{Miyazaki} et~al.(2012){Miyazaki}, {Komiyama}, {Nakaya}, {Kamata},
  {Doi}, {Hamana}, {Karoji}, {Furusawa}, {Kawanomoto}, {Morokuma}, {Ishizuka},
  {Nariai}, {Tanaka}, {Uraguchi}, {Utsumi}, {Obuchi}, {Okura}, {Oguri},
  {Takata}, {Tomono}, {Kurakami}, {Namikawa}, {Usuda}, {Yamanoi}, {Terai},
  {Uekiyo}, {Yamada}, {Koike}, {Aihara}, {Fujimori}, {Mineo}, {Miyatake},
  {Yasuda}, {Nishizawa}, {Saito}, {Tanaka}, {Uchida}, {Katayama}, {Wang},
  {Chen}, {Lupton}, {Loomis}, {Bickerton}, {Price}, {Gunn}, {Suzuki},
  {Miyazaki}, {Muramatsu}, {Yamamoto}, {Endo}, {Ezaki}, {Itoh}, {Miwa},
  {Yokota}, {Matsuda}, {Ebinuma}, and {Takeshi}]{miyazaki12}
S.~{Miyazaki}, Y.~{Komiyama}, H.~{Nakaya}, Y.~{Kamata}, Y.~{Doi}, T.~{Hamana},
  H.~{Karoji}, H.~{Furusawa}, S.~{Kawanomoto}, T.~{Morokuma}, Y.~{Ishizuka},
  K.~{Nariai}, Y.~{Tanaka}, F.~{Uraguchi}, Y.~{Utsumi}, Y.~{Obuchi},
  Y.~{Okura}, M.~{Oguri}, T.~{Takata}, D.~{Tomono}, T.~{Kurakami},
  K.~{Namikawa}, T.~{Usuda}, H.~{Yamanoi}, T.~{Terai}, H.~{Uekiyo},
  Y.~{Yamada}, M.~{Koike}, H.~{Aihara}, Y.~{Fujimori}, S.~{Mineo},
  H.~{Miyatake}, N.~{Yasuda}, J.~{Nishizawa}, T.~{Saito}, M.~{Tanaka},
  T.~{Uchida}, N.~{Katayama}, S.-Y. {Wang}, H.-Y. {Chen}, R.~{Lupton},
  C.~{Loomis}, S.~{Bickerton}, P.~{Price}, J.~{Gunn}, H.~{Suzuki},
  Y.~{Miyazaki}, M.~{Muramatsu}, K.~{Yamamoto}, M.~{Endo}, Y.~{Ezaki},
  N.~{Itoh}, Y.~{Miwa}, H.~{Yokota}, T.~{Matsuda}, R.~{Ebinuma}, and
  K.~{Takeshi}.
\newblock {Hyper Suprime-Cam}.
\newblock In \emph{Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 8446 of \emph{Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, page~0, September 2012.
\newblock \doi{10.1117/12.926844}.

\bibitem[{Niemi} et~al.(2015){Niemi}, {Cropper}, {Szafraniec}, and
  {Kitching}]{niemi15}
S.-M. {Niemi}, M.~{Cropper}, M.~{Szafraniec}, and T.~{Kitching}.
\newblock {Measuring a charge-coupled device point spread function. Euclid
  visible instrument CCD273-84 PSF performance}.
\newblock \emph{Experimental Astronomy}, 39:\penalty0 207--231, June 2015.
\newblock \doi{10.1007/s10686-015-9440-7}.

\bibitem[Pasquale~et al.(2014)]{pasquale14}
Jeffrey Kruk David Vaughnn Qian Gong Joseph Howard Alden Jurling Len Seals Eric
  Mentzell Nerses Armani Gary~Kuan Pasquale~et al., David~Content.
\newblock Optical design of the wfirst-afta wide-field instrument.
\newblock \emph{Proc. SPIE 9293, International Optical Design Conference 2014},
  2014.

\bibitem[{Paulin-Henriksson} et~al.(2008){Paulin-Henriksson}, {Amara}, {Voigt},
  {Refregier}, and {Bridle}]{paulin08}
S.~{Paulin-Henriksson}, A.~{Amara}, L.~{Voigt}, A.~{Refregier}, and S.~L.
  {Bridle}.
\newblock {Point spread function calibration requirements for dark energy from
  cosmic shear}.
\newblock \emph{\aap}, 484:\penalty0 67--77, June 2008.
\newblock \doi{10.1051/0004-6361:20079150}.

\bibitem[{Paulin-Henriksson} et~al.(2009){Paulin-Henriksson}, {Refregier}, and
  {Amara}]{paulin09}
S.~{Paulin-Henriksson}, A.~{Refregier}, and A.~{Amara}.
\newblock {Optimal point spread function modeling for weak lensing: complexity
  and sparsity}.
\newblock \emph{\aap}, 500:\penalty0 647--655, June 2009.
\newblock \doi{10.1051/0004-6361/200811061}.

\bibitem[{Plazas} et~al.(2014){Plazas}, {Bernstein}, and {Sheldon}]{plazas14}
A.~A. {Plazas}, G.~M. {Bernstein}, and E.~S. {Sheldon}.
\newblock {On-Sky Measurements of the Transverse Electric Fields' Effects in
  the Dark Energy Camera CCDs}.
\newblock \emph{\pasp}, 126:\penalty0 750--760, September 2014.
\newblock \doi{10.1086/677682}.

\bibitem[{Prod'homme} et~al.(2014){Prod'homme}, {Verhoeve}, {Kohley}, {Short},
  and {Boudin}]{prodhomme14}
T.~{Prod'homme}, P.~{Verhoeve}, R.~{Kohley}, A.~{Short}, and N.~{Boudin}.
\newblock {A comparative study of charge transfer inefficiency value and trap
  parameter determination techniques making use of an irradiated ESA-Euclid
  prototype CCD}.
\newblock In \emph{High Energy, Optical, and Infrared Detectors for Astronomy
  VI}, volume 9154 of \emph{\procspie}, page 915409, July 2014.
\newblock \doi{10.1117/12.2054862}.

\bibitem[R\'efr\'egier(2003)]{refregier03}
A.~R\'efr\'egier.
\newblock Weak gravitational lensing by large-scale structure.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 41:\penalty0
  645--668, 2003.

\bibitem[{Rhodes} et~al.(2007){Rhodes}, {Massey}, {Albert}, {Collins}, {Ellis},
  {Heymans}, {Gardner}, {Kneib}, {Koekemoer}, {Leauthaud}, {Mellier},
  {Refregier}, {Taylor}, and {Van Waerbeke}]{rhodes07}
J.~D. {Rhodes}, R.~J. {Massey}, J.~{Albert}, N.~{Collins}, R.~S. {Ellis},
  C.~{Heymans}, J.~P. {Gardner}, J.-P. {Kneib}, A.~{Koekemoer}, A.~{Leauthaud},
  Y.~{Mellier}, A.~{Refregier}, J.~E. {Taylor}, and L.~{Van Waerbeke}.
\newblock {The Stability of the Point-Spread Function of the Advanced Camera
  for Surveys on the Hubble Space Telescope and Implications for Weak
  Gravitational Lensing}.
\newblock \emph{\apjs}, 172:\penalty0 203--218, September 2007.
\newblock \doi{10.1086/516592}.

\bibitem[{Rowe} et~al.(2011){Rowe}, {Hirata}, and {Rhodes}]{rowe11}
B.~{Rowe}, C.~{Hirata}, and J.~{Rhodes}.
\newblock {Optimal Linear Image Combination}.
\newblock \emph{\apj}, 741:\penalty0 46, November 2011.
\newblock \doi{10.1088/0004-637X/741/1/46}.

\bibitem[{Rowe} et~al.(2015){Rowe}, {Jarvis}, {Mandelbaum}, {Bernstein},
  {Bosch}, {Simet}, {Meyers}, {Kacprzak}, {Nakajima}, {Zuntz}, {Miyatake},
  {Dietrich}, {Armstrong}, {Melchior}, and {Gill}]{rowe15}
B.~T.~P. {Rowe}, M.~{Jarvis}, R.~{Mandelbaum}, G.~M. {Bernstein}, J.~{Bosch},
  M.~{Simet}, J.~E. {Meyers}, T.~{Kacprzak}, R.~{Nakajima}, J.~{Zuntz},
  H.~{Miyatake}, J.~P. {Dietrich}, R.~{Armstrong}, P.~{Melchior}, and M.~S.~S.
  {Gill}.
\newblock {GALSIM: The modular galaxy image simulation toolkit}.
\newblock \emph{Astronomy and Computing}, 10:\penalty0 121--150, April 2015.
\newblock \doi{10.1016/j.ascom.2015.02.002}.

\bibitem[{Schneider} et~al.(2015){Schneider}, {Hogg}, {Marshall}, {Dawson},
  {Meyers}, {Bard}, and {Lang}]{schneider15}
M.~D. {Schneider}, D.~W. {Hogg}, P.~J. {Marshall}, W.~A. {Dawson}, J.~{Meyers},
  D.~J. {Bard}, and D.~{Lang}.
\newblock {Hierarchical Probabilistic Inference of Cosmic Shear}.
\newblock \emph{\apj}, 807:\penalty0 87, July 2015.
\newblock \doi{10.1088/0004-637X/807/1/87}.

\bibitem[{Seshadri} et~al.(2013){Seshadri}, {Shapiro}, {Goodsall}, {Fucik},
  {Hirata}, {Rhodes}, {Rowe}, and {Smith}]{seshadri13}
S.~{Seshadri}, C.~{Shapiro}, T.~{Goodsall}, J.~{Fucik}, C.~{Hirata}, J.~D.
  {Rhodes}, B.~T.~P. {Rowe}, and R.~M. {Smith}.
\newblock {Initial Results from a Laboratory Emulation of Weak Gravitational
  Lensing Measurements}.
\newblock \emph{\pasp}, 125:\penalty0 1065--1086, September 2013.
\newblock \doi{10.1086/673318}.

\bibitem[{Shapiro} et~al.(2013){Shapiro}, {Rowe}, {Goodsall}, {Hirata},
  {Fucik}, {Rhodes}, {Seshadri}, and {Smith}]{shapiro13}
C.~{Shapiro}, B.~T.~P. {Rowe}, T.~{Goodsall}, C.~{Hirata}, J.~{Fucik},
  J.~{Rhodes}, S.~{Seshadri}, and R.~{Smith}.
\newblock {Weak Gravitational Lensing Systematics from Image Combination}.
\newblock \emph{\pasp}, 125:\penalty0 1496--1513, December 2013.
\newblock \doi{10.1086/674415}.

\bibitem[{Smith} et~al.(2008){Smith}, {Zavodny}, {Rahmer}, and
  {Bonati}]{smith08}
R.~M. {Smith}, M.~{Zavodny}, G.~{Rahmer}, and M.~{Bonati}.
\newblock {A theory for image persistence in HgCdTe photodiodes}.
\newblock In \emph{Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 7021 of \emph{Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, page~0, July 2008.
\newblock \doi{10.1117/12.789372}.

\bibitem[{Spergel} et~al.(2013){Spergel}, {Gehrels}, {Breckinridge}, {Donahue},
  {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata}, {Kalirai}, {Kasdin},
  {Moos}, {Perlmutter}, {Postman}, {Rauscher}, {Rhodes}, {Wang}, {Weinberg},
  {Centrella}, {Traub}, {Baltay}, {Colbert}, {Bennett}, {Kiessling},
  {Macintosh}, {Merten}, {Mortonson}, {Penny}, {Rozo}, {Savransky},
  {Stapelfeldt}, {Zu}, {Baker}, {Cheng}, {Content}, {Dooley}, {Foote},
  {Goullioud}, {Grady}, {Jackson}, {Kruk}, {Levine}, {Melton}, {Peddie},
  {Ruffa}, and {Shaklan}]{spergel13}
D.~{Spergel}, N.~{Gehrels}, J.~{Breckinridge}, M.~{Donahue}, A.~{Dressler},
  B.~S. {Gaudi}, T.~{Greene}, O.~{Guyon}, C.~{Hirata}, J.~{Kalirai}, N.~J.
  {Kasdin}, W.~{Moos}, S.~{Perlmutter}, M.~{Postman}, B.~{Rauscher},
  J.~{Rhodes}, Y.~{Wang}, D.~{Weinberg}, J.~{Centrella}, W.~{Traub},
  C.~{Baltay}, J.~{Colbert}, D.~{Bennett}, A.~{Kiessling}, B.~{Macintosh},
  J.~{Merten}, M.~{Mortonson}, M.~{Penny}, E.~{Rozo}, D.~{Savransky},
  K.~{Stapelfeldt}, Y.~{Zu}, C.~{Baker}, E.~{Cheng}, D.~{Content}, J.~{Dooley},
  M.~{Foote}, R.~{Goullioud}, K.~{Grady}, C.~{Jackson}, J.~{Kruk}, M.~{Levine},
  M.~{Melton}, C.~{Peddie}, J.~{Ruffa}, and S.~{Shaklan}.
\newblock {Wide-Field InfraRed Survey Telescope-Astrophysics Focused Telescope
  Assets WFIRST-AFTA Final Report}.
\newblock \emph{ArXiv e-prints}, May 2013.

\bibitem[{Spergel} et~al.(2015){Spergel}, {Gehrels}, {Baltay}, {Bennett},
  {Breckinridge}, {Donahue}, {Dressler}, {Gaudi}, {Greene}, {Guyon}, {Hirata},
  {Kalirai}, {Kasdin}, {Macintosh}, {Moos}, {Perlmutter}, {Postman},
  {Rauscher}, {Rhodes}, {Wang}, {Weinberg}, {Benford}, {Hudson}, {Jeong},
  {Mellier}, {Traub}, {Yamada}, {Capak}, {Colbert}, {Masters}, {Penny},
  {Savransky}, {Stern}, {Zimmerman}, {Barry}, {Bartusek}, {Carpenter}, {Cheng},
  {Content}, {Dekens}, {Demers}, {Grady}, {Jackson}, {Kuan}, {Kruk}, {Melton},
  {Nemati}, {Parvin}, {Poberezhskiy}, {Peddie}, {Ruffa}, {Wallace}, {Whipple},
  {Wollack}, and {Zhao}]{spergel15}
D.~{Spergel}, N.~{Gehrels}, C.~{Baltay}, D.~{Bennett}, J.~{Breckinridge},
  M.~{Donahue}, A.~{Dressler}, B.~S. {Gaudi}, T.~{Greene}, O.~{Guyon},
  C.~{Hirata}, J.~{Kalirai}, N.~J. {Kasdin}, B.~{Macintosh}, W.~{Moos},
  S.~{Perlmutter}, M.~{Postman}, B.~{Rauscher}, J.~{Rhodes}, Y.~{Wang},
  D.~{Weinberg}, D.~{Benford}, M.~{Hudson}, W.-S. {Jeong}, Y.~{Mellier},
  W.~{Traub}, T.~{Yamada}, P.~{Capak}, J.~{Colbert}, D.~{Masters}, M.~{Penny},
  D.~{Savransky}, D.~{Stern}, N.~{Zimmerman}, R.~{Barry}, L.~{Bartusek},
  K.~{Carpenter}, E.~{Cheng}, D.~{Content}, F.~{Dekens}, R.~{Demers},
  K.~{Grady}, C.~{Jackson}, G.~{Kuan}, J.~{Kruk}, M.~{Melton}, B.~{Nemati},
  B.~{Parvin}, I.~{Poberezhskiy}, C.~{Peddie}, J.~{Ruffa}, J.~K. {Wallace},
  A.~{Whipple}, E.~{Wollack}, and F.~{Zhao}.
\newblock {Wide-Field InfrarRed Survey Telescope-Astrophysics Focused Telescope
  Assets WFIRST-AFTA 2015 Report}.
\newblock \emph{ArXiv e-prints}, March 2015.

\bibitem[{Stubbs}(2014)]{stubbs14}
C.~W. {Stubbs}.
\newblock {Precision astronomy with imperfect fully depleted CCDs: an
  introduction and a suggested lexicon}.
\newblock \emph{Journal of Instrumentation}, 9:\penalty0 C03032, March 2014.
\newblock \doi{10.1088/1748-0221/9/03/C03032}.

\end{thebibliography}
