This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: plainnat.bst
Database file #1: ms.bib
Warning--entry type for "beletic08" isn't style-file defined
--line 230 of file ms.bib
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1347 of file plainnat.bst
Warning--empty institution in bohlin05
Warning--empty institution in hilbert04
Warning--empty institution in hilbert08
Warning--empty institution in hilbert14
Warning--empty institution in mccullough08
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Pasquale et al., David Content, Jeffrey Kruk, David Vaughnn, Qian Gong, Joseph Howard, Alden Jurling, Len Seals, Eric Mentzell, Nerses Armani, Gary Kuan" for entry pasquale14
while executing---line 1429 of file plainnat.bst
You've used 56 entries,
            2773 wiz_defined-function locations,
            903 strings with 25251 characters,
and the built_in function-call counts, 56807 in all, are:
= -- 4108
> -- 7195
< -- 31
+ -- 2410
- -- 2353
* -- 5967
:= -- 9695
add.period$ -- 200
call.type$ -- 56
change.case$ -- 955
chr.to.int$ -- 55
cite$ -- 117
duplicate$ -- 1131
empty$ -- 1991
format.name$ -- 2425
if$ -- 10898
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 320
num.names$ -- 226
pop$ -- 1820
preamble$ -- 1
purify$ -- 895
quote$ -- 0
skip$ -- 1429
stack$ -- 0
substring$ -- 749
swap$ -- 119
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 611
warning$ -- 5
while$ -- 201
width$ -- 0
write$ -- 785
(There were 32 error messages)
